# check which memory banks are populated
dmidecode -t memory | grep -v Bank | awk '/Size/ || /Locator/ {print $2}' | paste -d" " - -


# setting ipmi from the host
yum -q -y install OpenIPMI freeipmi ipmitool
service ipmi start
ipmitool lan print

ipmitool lan set 1 ipsrc static
ipmitool lan set 1 ipaddr 127.0.0.1
ipmitool lan set 1 netmask 255.255.255.0

ipmitool lan set 1 defgw ipaddr 1.2.3.1

ipmitool lan print
service ipmi stop


# sed pattern to comment a line
sed -e '/matchtext/ s/^#*/#/' -i $file

# remove all the stuff from large folders
cd $folder; perl -e 'for(<*>){((stat)[9]<(unlink))}'

# reset usb ports (thanks Steven)
for i in /sys/bus/pci/drivers/[uoex]hci_hcd/*:*; do
  [ -e "$i" ] || continue
  echo "${i##*/}" > "${i%/*}/unbind"
  echo "${i##*/}" > "${i%/*}/bind"
done


# on a xen host, use vcpu time to estimate overall host cpu load
numcpu=12
windowsec=300
now=0
start=$(xentop -i1 --batch | tail -n+2 | awk '{sum+=$3} END {print sum}')
echo "$(date +%T): starting loop"
while true; do
  sleep $windowsec
  now=$(xentop -i1 --batch | tail -n+2 | awk '{sum+=$3} END {print sum}')
  diff=$((now-start))
  usage=$(echo "scale=1; $diff / $windowsec" | bc)
  dom0load=$(awk '{print $2}' /proc/loadavg)
  echo "$(date +%T): ${diff}s cpu time over ${windowsec}s, approx ${usage} / ${numcpu} cores, dom0 load ${dom0load}"
  start=$now
done

